*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
    /* background-color: #fff; */
}
body{
	font-family: 'Merriweather', serif;    
	
}
.nav{
	background-color: #000; 
	top: 0;
	left: 0;
	transition: all 0.3s ease-in-out;
	width: 100%;
}
.container-fluid{
    max-width: 1200px;
	margin: 0 auto;
    
} 
.nav .container-fluid{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 0; 
}
.nav ul{
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
}
.nav a{
	color: #DAA520;
	text-decoration: none;
	padding: 7px 15px;
}
.nav a.current,
.nav a:hover{
	color: #FF1E1E;
	font-weight: bold;
}
.container-fluid,h3,.logo{
    padding: .2rem;
    color: #DAA520;
    
}

h1 {
    font-family: 'Merriweather', serif;
    font-size: 1.2rem;
    text-align: center;
    margin-top: 0;
}
h2{
    font-size: .8rem;
}
img{
    width: 1200px;
    margin: 0 20px 20px 20px 20px;
    margin-top: 2px;
    padding: 10px;
    height: 30vh;
    align-items: center;
} 

    

.left,img{
    display: flex;
    flex-direction: column;
    /* grid-c: 4/6;
    grid-row: 1/3; */
    max-width: 33%;
    height: 20vh;
    flex-wrap: nowrap;
    padding: 8px;
}
    

main{
    display: flex;
    flex-direction:column;
    padding: 10px;
}
.services-content{
    display: flex;
    flex-direction: row;
    background-color: #000;
    color: #DAA520;
    width: 100vw;
    height: 30vh;
    /* grid-template-columns: repeat(auto-fit,minmax(200px, auto)); */
    justify-content: center;
    gap: 1rem;
    /*margin-top: 1rem; */
    
}
.services-1{
    display: flex;
    flex-direction: column;
    flex: .2;
    background-color: #000;
    color: #DAA520;
    height: 30vh;
    width: 100vw;
    font-size: 1.3rem;
    gap: .1rem;

}

.services-box-2 h2{
    font-size: 1.3rem;
    font-weight: 600;
    

}
.services-4{
    display: flex;
    flex: 1;
    flex-direction:column;
    font-size: 1.5rem;
    color: #000;
    
    margin-bottom: 10rem;
    padding: 30px;
    height: 70vh;
    width: 100vh;
}
.services-5{
    display: flex;
    flex: 1;
    flex-direction: row;
    color: #000;
    margin-bottom: 22rem;
    height: 70px;
    width: 100vh;
}

.text-center-1{
    margin-top: 20px;
    font-size: 1.2rem;
    text-align: center;
    width: 100%;
}


.services-box{
    flex: 2;
    padding: 10px;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 6px;
    border-bottom: 2px solid#fff;
    box-shadow: 0 2px 7px #FFAB4C;
}

p{
    font-size: 1rem;
    
}
.services-box .bx {
    
    /* padding-top: 2rem; */
    font-size: 1.5rem;
    color: #FFAB4C;
}
.services-box a{
    display: inline-block;
    background: #FF1E1E;
    font-family: Regular, Semibold and Bold;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #FF1E1E;
    transition: all 0.3s ease;

}
    

.footer{

    position: fixed;
    padding: 20px 23px;
    width: 100%;
    color: #fff;
    background-color: #000;
    text-align: center;
} 
  
