@media only screen and (min-width: 32.5em) {
    nav button {
        display: none;}
    nav ul#primaryNav{
        display: flex;
        justify-content: flex-end;
        margin-left: 2vw;
        border-right: 1px solid rgba(0, 0, 0, 0.3);
    }
    nav ul li a{
        border: none;

    }
    main{
        grid-template-columns: 1fr 1fr 1fr 1fr;

    }
    .hero{
        grid-column: 1/-1;
        grid-row: 1;
        
    }
     .hero img{
       
        height: 30rem;
        
        
    } 
    .news{
        grid-column: 1/-1;
        grid-row: 2;
    }
    
    .spotlight1{
        grid-column: 1/3;
        grid-row: 3;
    }
    .spotlight2{
        grid-column: 3/5;
        grid-row: 3;
    }
    .join{
        grid-column: 1/5;
        grid-row: 4;
    }
    .event{
        grid-column: 1/4;
        grid-row: 5;
    }
    .weather{
        grid-column: 4/-1;
        grid-row: 5;
    }
    .spotlight3{
        display: none;
    }
    footer{

        grid-template-columns: 1fr 1fr;


    }

    
    .commerc{
        grid-column: 1/2;
        grid-row: 1;
    
    }
    .info{
        grid-column: 2/-1;
        grid-row: 1;
        text-align: center;
        margin:  auto 0;
    }
    .footer{
        grid-column: 1/-1;
        grid-row: 2;
    }
    .myFooter{
        flex-direction: row;
    }
   
}