/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
/* html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} */

/*----------- apply a natural box layout model to all elements --------------*/
* { 

    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #5F9DF7;  
    color: #000;

    
    }

nav ul{
    
    list-style: none;
    padding: 30px;
    
}
nav button{
    margin: .2rem;
    background-color: transparent;
    border: none;
    font-size: 2rem;
    color: #DC143C;
}
nav ul li a{
    
    display: block;
    padding: .8rem 2vh;
    font-size: 1rem;
    text-decoration: none;
    
    

}
nav ul li a:hover{
     padding: 10px; 
    border-radius: .5rem;
    background-color: #FF731D;
}
nav ul li .active {
    border-radius: .5rem;
    background-color: #FF731D;

}
nav ul{
    display: none;
}
nav ul.open{
    display: block;
}


#hamburgerBtn span:nth-child(1){display: block;}
#hamburgerBtn span:nth-child(2){display: none;}


#hamburgerBtn.open span:nth-child(1){display: none;}
#hamburgerBtn.open span:nth-child(2){display: block;}

.container-fluid{
    padding: 8rem;

}
header .logo{
    display: block;
    padding: 20px;
    float: left;
    margin: .2rem 3vw;
    
}
.date{
    text-align: center;
	margin: 0.5rem;
	/* border: 1px solid #bbb; */
	padding: 0.75rem;
	/* background-color: #eee; */
}

header .date{
    text-align: right;
    font-size: 1.5rem;
    margin-top: 1rem;
    padding: 1rem;
    /* margin-left: 30%; */
}



.logo{
    padding: .8rem;
}
h1{
    text-align: center;
}
main{
    font-size: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    
}
main div{
    background-color: gray;
    padding: 10px;
    padding-bottom: 10rem;
    border: .5rem;
    
    border: 2px solid;
}

.hero{
    grid-column: 1/-1;
    grid-row: 1;
}
.news{
    grid-column: 1/1;
    grid-row: 4;
}
.spotlight1{
    grid-column: 1/-1;
    grid-row: 5;
}
.spotlight2{
    grid-column: 1/-1;
    grid-row: 6;
}
.join{
    display: none;
}
.event{
    grid-column: 1/-1;
    grid-row: 2;
}
.weather{
    grid-column: 1/-1;
    grid-row: 3;
}
.spotlight3{
    display: none;
}

footer{
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    padding: 10px;
    text-align: center;

}

    

.footer{
    font-size: 1.5rem;    
    margin-top: 1rem;
    padding: 20px;
    width: 100%;
    color: #000;
    
    text-align: center;
} 


