@media only screen and (min-width: 64rem){
    nav ul li a{
        padding: .5rem 1rem;

    }

    main{
        grid-template-columns: 1fr 1fr 1fr 1fr;

    }
    .hero{
        grid-column: 2/4;
        grid-row: 1/3;
    }
    .hero img{
        height: 100%;
    }
    
    .news{
        grid-column: 2/4;
        grid-row: 3/4;
    }
    .spotlight1{
        grid-column: 4/5;
        grid-row: 1;
    }
    .spotlight2{
        grid-column: 4/5;
        grid-row: 2;
    }
    .join{
        display: grid;
        grid-column: 1/2;
        grid-row: 3;
    }
    .event{
        grid-column: 1/2;
        grid-row: 1;
    }
    .weather{
        grid-column: 1/2;
        grid-row: 2;
    }
    .spotlight3{
        display: grid;
        grid-column: 4/5;
        grid-row: 3;
    }
    /* -----discover---- */

    .container-form{
        margin: 0 auto 0 auto;

        max-width: 900px;
        width: 100%
        
        
    
    }



    .footer{
        flex-direction: row;
    }
    
}