/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
/* html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} */

/*----------- apply a natural box layout model to all elements --------------*/
* { 
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 1px;
    padding: 0;
    font-size: 1.3rem;
  
    /* background-color: #87805E; */

}
/* -----------------------------nav and header style--------------------------------------------------------------- */


h1  {
    font-size: 1.4rem;
    text-align: center;
    margin: 0;
    border: none;
}

nav{
 
    background-color: #eee;

}

nav button{
    background-color: transparent;
    font-size: 1rem;
}
    
nav ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li a{
    font-size: 1.5rem;
    display: block; 
    padding: .8rem 2vw;  
    text-decoration: none;

    color: #000;
 
}
 nav ul li a:hover{
    cursor: pointer;

}
nav ul {
    display: none;
}
nav ul.open{
    display: block;
}
#btn span:nth-child(1){display: block;}
#btn span:nth-child(2){display: none;}
    
    
#btn.open span:nth-child(1){display: none;}
#btn.open span:nth-child(2){display: block;}
    
.container-fluid{
    padding: 8rem;

}
header .logo{
    display: block;
    padding: 20px;
    float: left;
    margin: .2rem 3vw;
}
.date{
    text-align: center;
    margin: 0.5rem;
    background-color: rgba(0, 0, 0, 0.2); 
    padding: 0.2rem;
}
.hero figure img{
    width: 100%;
}



/* .dateT{
    text-align: center;

    padding: 1rem;
} */


.logo{
    padding: .8rem;
}
/* -----------------------------chamber--------------------------------------------------------------- */

main{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 5px;
    margin: 8px;
 
     
}
main div{
    

    border: 2px solid;
}

.hero{
    position: relative;
    border: none;
    justify-content: center;
    text-align: center;
    grid-column: 1/-1;
    grid-row: 1; 

    
}

.stats {
    margin: 10px; 
   font-size: 1rem;
   position: absolute; 
   top: 200px;
   background-color: transparent;
	
}

.stats span {
	font-style: italic;
	font-weight: 700;
} 
.hero button{
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    
    background-color: gray;
    border-radius: .5rem;
    padding: 10px;

}
.hero button:hover{

 
    cursor: pointer;

}
.news{
    grid-column: 1/1;
    grid-row: 4;
    text-align: center;

    
}

.spotlight1{
    grid-column: 1/-1;
    grid-row: 5;
    padding: 5px;
    font-size: 2rem;

    text-align: center;
}
.spotlight1 img{
    width: 40%;
}

.spotlight1 a{
    color: #000;
}
.spotlight2{
    grid-column: 1/-1;
    grid-row: 6;
    padding: 5px;
    text-align: center;
   

}
.spotlight2 img{
    width: 40%;
    
} 


.pen,.mail{
    justify-content: center;
    text-align: center;
    border: none;
    border-bottom: 2px solid #000;
   
}
 

.join{
    position: relative;
    display: none;
    padding: 10px;

}
.join img{
    align-items: center;
    justify-content: center;
}
 .join button{
    position: absolute;
    /* bottom: 1rem; */
   justify-content: center;
     
    margin-top: 10%;
    right: 9rem;
    background-color: gray;
    border-radius: .5rem;
    padding: 1px;
}
 h3{
    text-align: center;
}
.join button:hover{
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.3);
}
.join p{
    text-align: center;
    font-size: 1.3rem;
}
.join a{
    text-align: center;
    color: #fff;
}
.join button:hover{
padding: 10px;

    cursor: pointer;
    color: #fff;
}
.event{
    text-align: center;

    position: relative;
    grid-column: 1/-1;
    grid-row: 2;
     /* padding: -5px;  */
}
.bii{
    margin-bottom: 8rem;
    background: radial-gradient(#eee, #4567aa);
	border: 1px solid rgba(0,0,0,.1);
	padding: .5rem;
	box-shadow: 0 0 30px #333;
	opacity: 0.8;
    border-radius: .5rem;
    color: #000;
  

}
.event a{
    font-size: 1rem;

	text-decoration: none;
	/* padding: 7px 10px;
  */
}

.weather{
    grid-column: 1/1;
    grid-row: 3;
    padding: 5px;

    
 
}

 .weather figure.sun{
    /* display: flex; */
    align-items: flex-start;
     justify-content: right;
     width: 10%;
    border: none;
    justify-content: space-evenly; 


 }  

.weather, h2, p, .compute{
    text-align: center;

}
.weather #current-temp, #speed{
    font-size: 1.2rem;
}
.windchill{
    text-align: center;
    border: none;
    border-bottom: 1px solid #000;
    
    

}
.sun img{
    background-color: transparent;
    border: none;
    border-radius: .5rem;
}
.compute{
    text-align: center;
    border: none;
    border-top: 3px solid #000;
}
 a{

    text-align: center;
    text-decoration: none;
 

}

.spotlight3{
    grid-column: 1/-1;
    grid-row: 6;
    justify-content: center;
    padding: 5px;
    text-align: center;
    display: none;

}
.spotlight3 img{
    width: 90%;
    
} 
.tree {

        justify-content: center;
        text-align: center;
        border: none;
        border-bottom: 1px solid #000;
        
       
    }
.tree img{
    align-items: center;
}
/* ------------------------------discover------------------------------- */
p span.visits{
    text-align: left;
    justify-content: left;
}
.container-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    


}
.card-body table tr td{
    text-align: center;
    align-items: center;
    font-size: .8rem;
    
}
.cards{

    width: 300px;
    margin: 10px;
    border-radius: 15px;
    border: 1px solid #333;
    /* background-color: #87805E; */
}
.card img{
    width: 100%;
}
.card-img img{
    font-size: .8rem;
    width: 97%;
    padding-bottom: 1rem ;
    max-width: 325px;
    border-radius: .5rem;


}
.card-body h2{
    text-align: center;
    font-size: 1rem;
}
.card-body p{
    text-align: center;
    font-size: .8rem;
    margin-bottom: 10px;
    padding: 5px;
}
.card-footer{
    display: flex;
    align-items: center;

}
.card-footer button{

    width: 150px;

    color: #000;
    border-radius: 15px;
    border: 2px solid black;
    padding: 6px;
    font-size: 17px;
    cursor: pointer;
    margin-bottom: 10px;
    transition: 0.2s;

}
.card-footer button:hover{
    

    border: 2px solid #000;
}
/* ------------------------------joinstyles------------------------------- */
.form-container{
    max-width: 1024px;
    margin: 0 auto 0 auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr ;
    



}
.member{
    margin: 50px auto 0 auto;
    padding: 6px;
    border: 1px solid #095b71;;
    border-radius: .5rem;


}
.member h2{
    text-align: center;
}
.form-container h2 p{
    text-align: center;

  
}
main.form-container{

    padding: 8px;
  
}
form fieldset {
    text-align: left;
    margin: 2rem auto;
    padding: .5rem 2%;
    width: 100%;
    max-width: 22rem;
    border-radius: .5rem;
}
form{
    border-radius: .5rem;
}

form legend {
    font-size: 20px;
    color: #095b71;
    margin: 0 1rem;
    padding: 0 .5rem;
}

form label.top {
    display: block;
    padding-top: 1rem;
    font-size: 16px;

}

form label.top input, 
form label.top textarea {
    display: block;
    font-size: 16px;
 
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 20rem;
    background-color: rgba(0,0,0,0.1);
}

form label.top textarea {
    height: 150px;
}

form label.sbs {
    display: block;
    padding: .5rem;
    color: #555;
}

form input.submitBtn {
    margin: 0 aut0 0 auto;
    border: none;
   
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    width: 100%;
    max-width: 20rem;
}



/* thanks */

h1#thanks {
    margin-top: 20px;
}
form label.top input:required{
    border-left: red solid 6px;
}
form label.top input:required:valid{
    border-left: green solid 6px;
}



/*----------------------------------------------------directory cards---------------------------------------------

/* body {
  font-size: 16px;
  font-family: Poppins, Arial, Helvetica, sans-serif;
} */
/* 
header,
main,
footer {
  margin: 1rem;
  position: relative;
} */
.menu {
    display: flex;
	margin: 1rem auto;

	padding: 0.5rem;

    justify-content: center;
	text-align: center;
    align-items: center;
    gap: 1rem;


}
.hero img{
    /* display: flex; */
    margin: 0 auto ;
	padding: 0.5rem;
    border: none;
    justify-content: center;
	text-align: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
 
}
.menu button {
	padding: 1rem;
}


/* .grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	align-items: center;
} */


h1 {

    text-align: center;
  color: #000;
  border-bottom: 1px solid #eee;
  text-shadow: 0 0 15px #999;
  width: 100%;
}

h2 {
 font-size: 1rem;
 color: #000;
 margin: 0;
}

h3,p{
  margin: 0;
}

h4 {
  color: #333;
  margin: 7px 0 5px 0;
}


a,p{
    font-size: 1rem;
}

/* .cards-main {
margin: 0 auto 0 auto;

} */


.hero img {
  width: 100%;
  padding: 8px;
}
  /* margin: 0;
  padding-bottom: 1rem ;
    max-width: 325px;
  box-shadow: 0 0 30px #777;
  height: 150px;
  border: 1px solid #333;
} */

 li > img {
  width: auto;
  padding: 1px;
  height: 20px;
}
.cards-b {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.cards-b section {
  background: #fff;
  


  border: 0.75em solid rgba(0,0,0,0.3);
  box-shadow: 0 1.5em 2.5em -0.5em;
  margin: 10px;
  padding: 10px;
  text-align: center;
}

.hidden{
    display: none;
}
table{
    margin: auto;
}
td {
    font-size: .8rem;
    text-align: left;
    padding: 10px;
}

td a{
    font-size: .8rem;
    padding: 10px;
}

/* --------------------------------api_________________---- */


.cloud {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    font-size: 1rem;
    width: 70%;
    height: 60vh;
    margin: 0 auto 0 auto;
    padding: 2px 16px;
    background-color: #eee;
    
  }
  .clouds{
    font-size: 1.2rem;
    color: #555;
  }
  .tops{
    font-size: 1rem;
    
  }
  .tos{
    background-color: blue;
  }

  /* ------------------directory--------------------------------------------> */
section img{
width: 30%;
  }
/* 


footer{
    display: flex;
    flex-direction: row;

    justify-content: center;
}


#Last-updated {

    font-size: 1rem;
    margin-top: 1rem;
    padding: 20px;
    width: 100%;
    justify-content: center; 
    text-align: center; 

} 
 */
/* footer{
 display: flex;
 flex-direction: column;
 bottom: 0px;
} */
.socialtop{
margin: auto;
    padding: 2px;
}


 footer{
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    align-items: center;
 }
 .foot ul{
    list-style: none;
 }
 .copyright{
    text-align: center;
    
 }
 /* .foot{
    flex-direction: row;
}
.contact{
    align-items: center;
    text-align: center;
} */
/* ---------------------------------contact--------------------------------------- */

.jos{
    display: flex;
    flex-direction: row;

}
.jos p{
    border-radius: 20px;
}
.con ul li{
    font-size: 1rem;
    align-items: center;
    text-align: center;

}
.oranges{
    display: flex;

    flex-direction: column;
    width: 100%;
}
img.orage{
    width: 100%;
    border-radius: 1rem;
    margin: 0;
    padding: 12px;
    
    /* margin-left: 90px; */

}
  img.lemac{
    width: 20%;

   
    border-radius: 20rem;
}
img.le{
    width: 50%;
    border-radius: 1rem;
    margin-left: 90px;


} 


ul.cons{
    text-align: center;
    padding: 10px;
    margin: 10px;
    width: 100%;
}