/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
/* html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} */

/*----------- apply a natural box layout model to all elements --------------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
     /* font-size: 1.3rem;  */
    line-height: 1.6;
    

}


nav{
    position: relative;
    /* background-color: #000; */
}
@media only screen and (max-width: 1022px){
    nav{
        background-color: rgb(187, 169, 169);
        display: flex;
        flex-direction: row;
     
      
      
    }
    .toggle-btn {
        position: absolute;
        top: .75rem;
        right: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 31px;
        height: 21px;
    }
    
    .toggle-btn .bar{
        height: 3px;
        width: 100%;
        background-color: #000;
        border-radius: 10px;
    }
    
    .nav-links ul li a {
        text-decoration: none;
    
    }
    .nav-links ul li a {
       color: black;
    }
    .nav-links ul li a:active {
        color: blue;
     }

    .nav-links li:hover {
        color: blue ;
    }
  
    


}
.navbar{
    flex-direction: column;
    align-items: flex-start;
    background:#f2f2f2;


}
.title{
    font-size: 1.5rem;
    margin: .5rem;
}
.nav-links ul{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    
}

.hide{
    display : none;
}

.nav-links li {
    list-style: none;
    text-decoration: none;
    padding: 1rem;
    display: block;

    
}


.nav-links li:hover {
    color: blue ;
}

.toggle-btn {
    position: absolute;
    top: .75rem;
    right: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 31px;
    height: 21px;
}

.toggle-btn .bar{
    height: 3px;
    width: 100%;
    background-color: #000;
    border-radius: 10px;
}
/* --------------------------------------------main----------------------------- */
#showcase{
    background-image: url(../images/igor-savelev-gaEZgaGi9V8-unsplash.png);
    height: 90vh;
    color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}
#show{
    background-image: url(../images/vitalii-chernopyskyi-Oxb84ENcFfU-unsplash.jpg);
    height: 37vh;
    color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}
#showcase h1 {
    color: #fff;
    line-height: 1.2;

    
}
#counts p{
    color: black;
    text-align: center;
    font-weight: bold;
    font-size: 1rem;
    width: 100%;
}
.countTimesUserSubmits{
    text-align: center;

    margin-left:20px;
}
#showcase a{
    font-size: 18px;
    color: #fff;
    text-decoration: none;

    padding: 10px 20px;
    border-radius: 10px;
    


    margin-top: 20px
    ;
   
}
#showcase  a:hover{

    background-color: rgb(66, 65, 65);
}

#showcase.button{
    color: #000;
    font-size: 18px;
    text-decoration: none;
    border: 1px solid #000;
    padding: 10px 20px;
    border-radius: 10px;
}

.section-1{
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.section-1 img{
    width: 100%;
    margin: 0 auto 0 auto;
    padding: 5px;
    
    height: 70vh;
    align-items: center;
}

.section-heading{
    /* margin-bottom: 2rem; */
    padding: 1px;
    font-size: 1.2;
    font-weight: 100;

    text-align: center;
    text-transform: capitalize;
    letter-spacing: .5rem;


}

.section-headings{
    /* margin-bottom: 2rem; */
    padding: 1px;
    font-size: 1rem;
    font-weight: 100;

    text-align: center;
    text-transform: capitalize;
    letter-spacing: .5rem;
    text-shadow: .3rem .3rem .3rem #000;

}
.section-1-icons img{
    font-size: 35rem;
    color: black;
    position: absolute;
    transform: translate(-50%, -50%) scale(0);
    text-shadow: .2rem .2rem .2rem #000;
    transition: transform.3s;
    





}
.section-1-icons img.change{
    transform: translate(-50%, -50%)scale(1);
    transition: transform.3s;
}

/* section2 */
.section-2{
    width: 100%;
    
    display: flex;
    flex-direction: column;

    /* justify-content: space-between; */
    padding:0rem 0;
 
}
.cards-containers{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* justify-content: space-evenly;  */
    margin: 0;


}
#order{
    color: white;
    text-decoration: none;
}
.describe{

    font-weight: 100;
}
.read{
    color:blue
}
/* card */



.card{
    width: 15rem;

    border: 1px solid black;
    border-radius: 1rem;
    text-align: center;
    font-size: 1.3rem;
    /* position: relative;
    transition: .5s; */
    margin-bottom: 1rem;
    margin: 1rem;
}
.card>figure>a>h3{
  font-size: .8rem;
  color: black;
  font-weight: lighter;
}
.card>figure>a>h3:hover{
    color:blue
  }
  .card>figure>a{
    text-decoration: none
  }
input.search{
    border: 1px solid #000;
    border-radius: 15rem;
    width: 63%;
    margin: 12%;
    padding: .5px;
    font-family: inherit;
 
}

.card:hover{

    cursor: pointer;
}
.tops{
    font-size: .9rem;
    color: black;
    font-weight: lighter;
  }

#humidity{
    font-size: 1.3rem;
    color: black;
    font-weight: lighter;
}
img.card-img{
    width: 100%;
    margin: 0 auto 0 auto;
 

}
.card-name{
    font-size: 1rem;
    font-weight: 900;
    letter-spacing: .5rem;
    text-transform: uppercase;
    margin: 1rem 0;


}
.card-names{
    font-size: 1rem;
    font-weight: 900;
    letter-spacing: .5rem;
    text-transform: uppercase;
    margin: 1rem 0;
    text-align: center;


}
a#order.card-btn{
    width: 7rem;
    background-color: #000;
    color: #fff;
    border-radius: 25px;
    cursor: pointer;
    letter-spacing: .1rem;
    border: none;
    padding: .5rem 0;
    margin-bottom: 1rem;

}
a#order1,.card-btn  {
    width: 10rem;
    background-color: #000;
    color: #fff;
    border-radius: 25px;
    cursor: pointer;
    letter-spacing: .1rem;
    border: none;
    padding: .5rem 0;
    margin-bottom: 1rem;
    text-decoration: none;

}
#order2 .card-btn {
    width: 7rem;
    background-color: #000;
    color: #fff;
    border-radius: 25px;
    cursor: pointer;
    letter-spacing: .1rem;
    border: none;
    padding: .5rem 0;
    margin-bottom: 1rem;
    text-decoration: none;

}

/* weather */

.text {
    position: relative;
    text-align: center;
    
  }
  /* Centered text */
.container .centered {
    position: absolute;
    color: white;

    margin-top: 3rem;
    top: 100%;

    left: 50%;
    transform: translate(-50%, -50%);
  }
  a h3{
    font-size: 1rem;
    margin-top: 3rem;
    letter-spacing: .2rem;

  }
  img.glass{
    width: 100%;
  }
  .card-f{


    border: 1px solid black;
    border-radius: .5rem;
    text-align: center;

    letter-spacing: .3rem;
    font-size: 1.3rem;
    width: 100%;
    /* position: relative;
    transition: .5s; */
  
    margin: 1rem;;
  }

  /* ------------------------------freshtyles------------------------------- */
/* .form-container{
    max-width: 1024px;
    margin: 0 auto 0 auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr ;
    



} */

/* .form-container h2 p{
    text-align: center;

  
}
main.form-container{

    padding: 8px;
  
} */
form fieldset {
    text-align: left;
    margin: 3rem auto;
    padding: .5rem 2%;
    width: 100%;
    max-width: 22rem;
    border-radius: .5rem;
}
form fieldset select{

    padding: .5rem 2%;
    width: 100%;
    max-width: 19rem;
    border-radius: .5rem; 
}
form{

    border-radius: .5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

form legend {
    font-size: 20px;
    /* color: #095b71; */
    margin: 0 1rem;
    padding: 0 .5rem;
}

form label.top {
    display: block;
    padding-top: 1rem;
    

}
#fname{
    color: black;
}

form label.top input, 
form label.top textarea {
    display: block;
    font-size: 16px;
 
    border-radius: 4px;
    padding: .75rem;
    color: rgb(230, 223, 223);
    width: 100%;
    max-width: 20rem;
    background-color: rgba(0,0,0,0.1);
}

label.top textarea {
    font-size: 1rem;
    height: 150px;
    align-items: center;
    justify-content: center;
}
textarea #comments{
    height: 150px;
    font-size: 1.2rem;
    align-items: center;
    justify-content: center;

}
 #option1, #option2, #option3{
    display: flex;
    flex-direction: row;
    background-color: #eee;
    margin: 15px;
    font-size: 1rem;
    justify-content: center;

}

form label.sbs {
    display: block;
    padding: .5rem;
    
}

form input.submitBtn {
    margin: 0 auto 0 auto;
    border: none;
    justify-content: center;
    align-content: center;
   
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    width: 100%;
    max-width: 20rem;
}

/* -------------------section-------------------> */
.section-a{
    padding: 20px;
    color: #fff;
    background-color: #f4f4f4;
    text-align: center;

}
.section-b{
    padding: 20px;
    color: #fff;
    text-align: center;

}
.display-text{
    text-align: justify;
}
/* -------------------footer-------------------> */
footer{

    color: black;
    background-color:#f2f2f2;
    display: flex;
    flex-direction: column;
    position: relative;
    font-size: .8rem;
}
.container-footer{
    display: block;
    gap: 20px;
    margin: 10px 10px;
    padding: 0px;
    font-size: .8rem;
}

    

.about{
    
    width: 100%;
    margin: 0px;
    text-align: left;

}
.about>p{
    color: black;
    font-size: 1rem;
    font-weight: lighter;
}
.services{
    text-align: left;
    flex-grow: 1;
    flex-basis: 70%;
}
.services ul{
    list-style: none;
    line-height: 1.6;

}
.services ul li a {
    color: black;
    font-size: 1rem;
    font-weight: lighter;
}
.services a{
    
    text-decoration: none;
}
.services a:hover{
    
    text-decoration: underline;
}
.contact{
    width: 100%;
    text-align: left;
    flex-grow: 1;
    flex-basis: 100%;
}
.contact ul{
    list-style: none;
    line-height: 1.2;

}
.contact a{
    color: black;
    font-size: 1rem;
    font-weight: lighter;
    text-decoration: none;
}
.contact a:hover{
    
    text-decoration: underline;
}
.container-footer h3{
    margin-bottom: 20px;
    font-size: 1rem;

    justify-content: space-around;
}
.copyright{
    padding: 35px 0;
    text-align: center;
    border-top: 1px solid gray;

}
.para{
    text-align:center;
    padding: 2px;
    margin-top: 5rem;
    color: #000;
}

/* slide show */
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  height: 30vh;
}

.slideshow-container div img{
    color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
margin: 0 auto 0 auto;
  height:40vh
}

/* Caption text */
.text {

  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
h1{
    text-align: center;
}
.welcome{

    /* font-size: 3rem; */
    margin-bottom: -30px;
    /* padding: 3px 12px; */
    position: absolute;
    bottom: 8rem;
    width: 100%;
    text-align: center; 

    font-size: 1.5rem;
    font-weight: 100;
    text-transform: capitalize;
    letter-spacing: .5rem;
    text-shadow: .3rem .3rem .3rem #000;
}
/* Number text (1/3 etc) */
.numbertext {

  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
.top{
    margin-top:1rem
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/*weather*/
.container-weather{
    padding: 20px 70px;
    background-color: rgb(98, 247, 118);

    
}
.current-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.date-container .time{
    font-size: 70px;
    font-size: 70px;

}
.date-container #am-pm{
    font-size: 30px;
    margin-left: 20px;

    
}
.date-container .date{
    font-size: 30px;

}
.place-container{
    text-align: end;
}
.place-container .time-zone{
    font-size: 30px;
    font-weight: 100;

}
.place-container .country{
    font-size: 12px;
    font-weight: 700;

}

.current-info .others{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    border-radius: 10px;
    border: 1px solid;
    padding: 5px; 
    margin: 5px 0;

    
}
.current-info .others .weather-item{
    display: flex;
    justify-content: space-between;
    
}
.future-forcast{
    display: flex;
    flex-direction: row;
    padding: 25px;
    bottom: 0;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    color: red;

}
.future-forcast .weather-forecast{
    display: flex;
}
/* .cards{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;


    border: 1px solid black;
    border-radius: .5rem;
    text-align: center;
    font-size: .8rem;
    /* position: relative;
    transition: .5s; */
    /* margin-top: 1rem; */
    #Last-updated {

        font-size: 1rem;
        /* margin-top: 1rem; */
        /* padding: 20px; */
        width: 100%;
        justify-content: center; 
        text-align: center; 
    
    } 
    #counts{
        text-align: center;
        font-size: 1.4rem;
        border: 1px solid #555;
        width: 50%;
        justify-content: center;
    
    }
    .image_4{
        width: 100%;
    
        display: flex;
        justify-content: right;

    }
    .card-names {
        font-size: 1rem;
        font-weight: 900;
        letter-spacing: .5rem;
        text-transform: uppercase;
        text-align: center;
        margin: 1rem 0;
    }