@media only screen and (min-width: 35rem){
    nav button{
        display: none;
    }
    nav ul#primaryN{
        display: flex;
        flex-direction: row;
    }

    nav ul li a{
        border: none;
        /* border-right: 1px solid rgba(0, 0, 0, 0.3); */
    }
    nav ul li a{
        border: none;

    }
    .home-grid {
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-gap: 1em;
        margin-top: .1rem;
      }
      /* .home-headline-1 {
   
        grid-row: 1 ;
        font-size: 1em;
      } */
     /* h2 .headline{
        grid-column: 2/4;
        grid-row: 1;
      } */
      .home-headline-1 {
        grid-column: 1/1;
        grid-row: 1;
        font-size: .5rem;

      }
    .home-headline-2{
        grid-column: 2/3;
        grid-row: 2;
     


    }
    h1 h2{
        font-size: .3rem;
    }
    .home-headline-1,.home-headline-2{
        font-size: 1rem;
    }
    .home-paragraph-1,.home-paragraph-1{
        font-size: 1rem;
    }
    .home-paragraph-1 {
        grid-column: 2/3;
        grid-row: 1;
    
    }
    .home-paragraph-2{
        grid-column: 2/3;
        grid-row: 2;
       
    }
    

.home-left-img {
    grid-column: 1/3;
    grid-row: 4/6;
    

    
}



     picture .home-right-img {
        grid-column: 3/4;
        grid-row: 2;
        /* max-width: 93%;
        border: 1px ridge #ccc;
        padding: 10px;
        box-shadow: 5px 5px 5px #999;
        width: 348px; */
      }
 
        
      
      
    
    /* main{
        grid-template-columns: 1fr 1fr 1fr 1fr;

    } */
    .hero{
        grid-column: 1/-1;
        grid-row: 1;
        
    }
     .hero img{
       
        height: 30rem;
        
        
    } 
    .news{
        grid-column: 1/-1;
        grid-row: 2;
    }
    
    .spotlight1{
        grid-column: 1/3;
        grid-row: 3;
    }
    .spotlight2{
        grid-column: 3/5;
        grid-row: 3;
    }
    .join{
        grid-column: 1/5;
        grid-row: 4;
    }
    .event{
        grid-column: 1/4;
        grid-row: 5;
    }
    .weather{
        grid-column: 4/-1;
        grid-row: 5;
    }
    .spotlight3{
        display: none;
    }
    footer{

        grid-template-columns: 1fr 1fr;


    }

    
    .commerc{
        grid-column: 1/2;
        grid-row: 1;
    
    }
    .info{
        grid-column: 2/-1;
        grid-row: 1;
        text-align: center;
        margin:  auto 0;
    }
    .footer{
        grid-column: 1/-1;
        grid-row: 2;
    }
    .myFooter{
        flex-direction: row;
    }
}
