/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
/* html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} */

/*----------- apply a natural box layout model to all elements --------------*/
* { 

    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
     background-color: gray;  
     font-size: 1.2rem;   
    color: #000;

    
}
h1{
    font-size: 1.5rem;
    text-align: center;
}
    
    
    
    


nav button{
    background-color: transparent;
    font-size: 2rem;
}
    
nav ul{
    list-style-type: none;
    
    padding: 0;
    margin: 0;
}
nav ul li a{
    font-size: 1.5rem;
    display: block;
    padding: .8rem 2vw;
    text-decoration: none;
    color: #333;
    border-top: 1px solid rgba(0, 0, 0, 0.5);

}
nav ul li.active a{
    background-color: rgba(0, 0, 0, 0.2);
    color: #fff;
}
nav ul li a:hover{
    background-color: rgba(0, 0, 0, 0.3);
}
nav ul {
    display: none;
}
nav ul.open{
    display: block;
}
#btn span:nth-child(1){display: block;}
#btn span:nth-child(2){display: none;}
    
    
#btn.open span:nth-child(1){display: none;}
#btn.open span:nth-child(2){display: block;}
    
    

.container-fluid{
    padding: 8rem;

}
header .logo{
    display: block;
    padding: 20px;
    float: left;
    margin: .2rem 3vw;
    
}
.date{
    text-align: right;
	margin: 0.5rem;
	/* border: 1px solid #bbb; */
	padding: 0.75rem;
	/* background-color: #eee; */
}
.hero figure img{
    width: 100%;
}

header .date{

    font-size: 1.5rem;
    margin-top: 1rem;
    padding: 1rem;
    /* margin-left: 30%; */
}
header .dateT{
    text-align: center;
    font-size: 1.5rem;
    margin-top: 1rem;
    padding: 1rem;
}


.logo{
    padding: .8rem;
}
h1{
    text-align: center;
}
main{
    font-size: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    
}
main div{
    
    border: .5rem;
    
    border: 2px solid;
}

.hero{
    position: relative;
    border: none;
    justify-content: center;
;
    text-align: center;
    grid-column: 1/-1;
    grid-row: 1; 

    
}
.hero img{
    width: 100%;
    height: 15rem;
} 
.stats {
    margin: 10px; 
   font-size: 1rem;
   position: absolute; 
   top: 200px;
    
    

    background-color: transparent;
	
}

.stats span {
	font-style: italic;
	font-weight: 700;
} 
.hero button{
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    
    background-color: gray;
    border-radius: .5rem;
    padding: 10px;

}
.hero button:hover{

 
    cursor: pointer;

}


    
   
  
    


/* .stats p{
   
    border: none;
    background-color: transparent;
    color: #FFF;
} */


.news{
    grid-column: 1/1;
    grid-row: 4;
    text-align: center;

    
}

.spotlight1{
    grid-column: 1/-1;
    grid-row: 5;
    padding: 5px;

    text-align: center;
    



}


    


.spotlight1 a{
    color: #000;
}
.spotlight2{
    grid-column: 1/-1;
    grid-row: 6;
    padding: 5px;
}
 


.join{
    position: relative;
    display: none;
    padding: 10px;

   
    

}
.join button{
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    
    background-color: gray;
    border-radius: .5rem;
    padding: 4px;


}
.join p{
    text-align: center;
    font-size: 1.3rem;
}
.join a{
    text-align: center;
    color: #fff;
}
.join button:hover{
padding: 10px;

    cursor: pointer;
    color: #fff;
}
.event{
    text-align: center;

    position: relative;
    grid-column: 1/-1;
    grid-row: 2;
     /* padding: -5px;  */
}
.bii{
    margin-bottom: 8rem;
    background: radial-gradient(#eee, #4567aa);
	border: 1px solid rgba(0,0,0,.1);
	padding: .5rem;
	box-shadow: 0 0 30px #333;
	opacity: 0.8;
    border-radius: .5rem;
    color: #000;
  

}
.event a{
    font-size: 1rem;

	text-decoration: none;
	/* padding: 7px 10px;
  */
}







.weather{
    grid-column: 1/-1;
    grid-row: 3;
    padding: 5px;
    text-align: center;

    
}

 

.spotlight3{
    grid-column: 1/-1;
    grid-row: 6;
    justify-content: center;


    text-align: center;
    display: none;

}





footer{
    display: grid;
    grid-template-columns: 1fr;
    /* margin: 0 auto; */
    /* padding: 10px; */
    text-align: center;
    justify-content: center;
    align-items: center;



}


    


.footer{
    /* display: flex;
    flex-direction: column; */

    font-size: 1rem;    
    /* margin-top: 1rem; */
    /* padding: 20px; */
    width: 100%;
    color: #000;
    justify-content: center;
    
    text-align: center;
} 
.myFooter{
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
#last-updated{
    font-size: 1.5rem;
	text-align: center;
	font-size: smaller;
}


